{
    "recommendations": [
      "Cardinal90.multi-cursor-case-preserve",
      "ionutvmi.path-autocomplete",
      "neilbrayfield.php-docblocker",
      "pwarchol.vscode-php-file-link",
      "richie5um2.vscode-sort-json",
      "sleistner.vscode-fileutils"
    ]
  }